{
  "name": "my-rn-payment",
  "version": "1.0.3",
  "description": "payment module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install_npm": "yarn install",
    "npm_publish": "npm publish"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Quan Trinh Van",
  "license": "ISC",
  "homepage": "https://github.com/quanptit/my-rn-payment",
  "bugs": "https://github.com/quanptit/my-rn-payment/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/quanptit/my-rn-payment.git"
  },
  "nativePackage": true,
  "dependencies": {
  },
  "devDependencies": {},
  "peerDependencies": {
  }
}
